{
  "version": 2,
  "builds": [
    {
      "src": "frontend/magical-girl-gym-tracker-frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/magical-girl-gym-tracker-frontend/dist/$1"
    }
  ]
}
